@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap');
@import '@carbon/styles/css/styles.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 96%;
    --foreground: 0 0% 9%;
    
    --card: 0 0% 100%;
    --card-foreground: 0 0% 9%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 9%;
    
    --primary: 220 98% 52%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 0 0% 44%;
    --secondary-foreground: 0 0% 100%;
    
    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 55%;
    
    --accent: 220 98% 52%;
    --accent-foreground: 0 0% 100%;
    
    --destructive: 358 75% 64%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 220 98% 52%;
    
    --radius: 0.25rem;

    --chart-1: 220 98% 52%;
    --chart-2: 0 0% 44%;
    --chart-3: 358 75% 64%;
    --chart-4: 138 64% 51%;
    --chart-5: 22 100% 58%;
    
    /* Calendar status colors */
    --available: 142 64% 38%;
    --pending: 30 100% 58%;
    --occupied: 358 75% 64%;
  }
  
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-ibm-plex antialiased;
  }
}

@layer components {
  .calendar-cell {
    @apply aspect-square h-14 flex items-center justify-center text-lg font-normal p-1 transition-colors;
  }
  
  .reservation-status-available {
    @apply bg-available/10 text-available;
  }
  
  .reservation-status-pending {
    @apply bg-pending/10 text-pending;
  }
  
  .reservation-status-rejected {
    @apply bg-occupied/10 text-occupied;
  }
  
  .calendar-day-available {
    @apply bg-green-50 hover:bg-green-100 cursor-pointer text-gray-700;
  }
  
  .calendar-day-pending {
    @apply bg-amber-500 text-white cursor-not-allowed;
  }
  
  .calendar-day-occupied {
    @apply bg-red-500 text-white cursor-not-allowed;
  }
  
  .calendar-day-past {
    @apply bg-white text-gray-300 cursor-not-allowed;
  }
  
  .calendar-day-selected {
    @apply bg-blue-600 text-white;
  }
  
  .calendar-day-in-range {
    @apply bg-blue-100 text-blue-800;
  }

  .chart-bar {
    @apply bg-primary transition-all duration-300 ease-in-out opacity-80 hover:opacity-100 min-h-[3px];
  }
  
  /* Estilos específicos para react-day-picker */
  .reservation-calendar .rdp-day {
    @apply cursor-pointer;
  }
  
  .reservation-calendar .rdp-day[data-status="available"] {
    @apply bg-green-100 text-green-800 hover:bg-green-200;
  }
  
  .reservation-calendar .rdp-day[data-status="pending"] {
    @apply bg-amber-100 text-amber-800;
  }
  
  .reservation-calendar .rdp-day[data-status="occupied"] {
    @apply bg-red-100 text-red-800;
  }
  
  .reservation-calendar .rdp-day_disabled {
    @apply opacity-40;
  }
  
  .reservation-calendar .rdp-day_selected {
    @apply bg-blue-600 text-white hover:bg-blue-700;
  }
  
  /* Carbon-styled calendar */
  .carbon-calendar {
    @apply bg-white rounded-md shadow-md;
  }
  
  .carbon-calendar-header {
    @apply flex justify-between items-center p-4 bg-blue-800 text-white font-medium rounded-t-md;
  }
  
  .carbon-calendar-grid {
    @apply grid grid-cols-7 bg-white rounded-b-md;
  }
  
  .carbon-calendar-day-header {
    @apply text-center py-2 bg-gray-100 font-medium text-gray-700;
  }
}

@layer utilities {
  .font-ibm-plex {
    font-family: 'IBM Plex Sans', sans-serif;
  }
}
